<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>HomePageController</servlet-name>
        <servlet-class>controller.HomePageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PigsOfferDetailsController</servlet-name>
        <servlet-class>controller.PigsOfferDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreatePigsOfferController</servlet-name>
        <servlet-class>controller.CreatePigsOfferController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePigsOfferController</servlet-name>
        <servlet-class>controller.UpdatePigsOfferController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>controller.ImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomePageController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PigsOfferDetailsController</servlet-name>
        <url-pattern>/PigsOfferDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreatePigsOfferController</servlet-name>
        <url-pattern>/CreatePigsOffer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePigsOfferController</servlet-name>
        <url-pattern>/UpdatePigsOffer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/ImageServlet</url-pattern>
    </servlet-mapping>
</web-app>
